<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wim</groupId>
  <artifactId>autocompleteTest</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Autocomplete Test</name>
  <url>http://www.waltermourao.com.br</url>

   <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    <finalName>autocompleteTest</finalName>
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9090</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>            
              <scanIntervalSeconds>10</scanIntervalSeconds>
            </configuration>
          </plugin>
        </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>java-net</id>
      <name>java.net repository</name>
      <!-- NOTE: this URL must be HTTPS.  However, unfortunately this
           doesn't work behind a firewall.  See:
         http://jira.codehaus.org/browse/WAGONHTTP-6
           ... for the source of that problem.  Users behind firewalls
           will have to manually download the files from this repository
           and transfer them to their local repository.
      -->
      <url>https://maven-repository.dev.java.net/nonav/repository/</url>
      <layout>legacy</layout>
    </repository>
  
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>apache-maven-snapshots</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
    </repository>
  </repositories>
  
      <pluginRepositories>
      <!-- Repository to get the jetty plugin -->
        <pluginRepository>
          <id>mortbay-repo</id>
          <name>mortbay-repo</name>
          <url>http://www.mortbay.org/maven2/snapshot</url>
        </pluginRepository>
      </pluginRepositories>

  <!-- Project dependencies -->
  <dependencies>
  
   <dependency>
	   <groupId>com.sun.facelets</groupId>
	   <artifactId>jsf-facelets</artifactId>
	   <version>1.1.14</version>
   </dependency>
  
    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-api</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.core</groupId>
      <artifactId>myfaces-impl</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>

    <!-- Apache Trinidad -->
    <dependency>
      <groupId>org.apache.myfaces.trinidad</groupId>
      <artifactId>trinidad-api</artifactId>
      <version>1.0.5</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.myfaces.trinidad</groupId>
      <artifactId>trinidad-impl</artifactId>
      <version>1.0.5</version>
      <scope>compile</scope>
    </dependency>

    <!-- jetty -->
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.0</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>tomcat</groupId>
          <artifactId>jasper-compiler</artifactId>
          <version>5.5.9</version>
          <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>tomcat</groupId>
          <artifactId>jasper-runtime</artifactId>
          <version>5.5.9</version>
          <scope>compile</scope>
        </dependency>
        
        <dependency>
          <groupId>tomcat</groupId>
          <artifactId>jasper-compiler-jdt</artifactId>
          <version>5.5.9</version>
          <scope>compile</scope>
        </dependency>
        
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>el-impl</groupId>
        <artifactId>el-impl</artifactId>
        <version>1.0</version>
      </dependency>

  </dependencies>
</project>