# trinidadcomponents

./: ProjectHome.md
autocompleteTest/: .classpath  .project  pom.xml
autocompleteTest/src/main/java/com/wim/: JsfUtils.java
autocompleteTest/src/main/java/com/wim/autocomplete/: Test.java  TestConverter.java
autocompleteTest/src/main/webapp/: focus.xhtml  start.xhtml  test.xhtml
autocompleteTest/src/main/webapp/WEB-INF/: faces-config.xml  test.taglib.xml  trinidad-config.xml  web.xml
autocompleteTest/src/main/webapp/WEB-INF/facelets/components/: autocomplete.xhtml  autocompleteMulti.xhtml  setFocus.xhtml
autocompleteTest/src/main/webapp/css/: autocompleteTest.css
trunk/autocompleteTest/: .classpath  .project  pom.xml
trunk/autocompleteTest/src/main/java/com/wim/: AutocompleteHelper.java
trunk/autocompleteTest/src/main/java/com/wim/autocomplete/: Test.java
trunk/autocompleteTest/src/main/resources/: MessageResources.properties
trunk/autocompleteTest/src/main/webapp/: focus.xhtml  index.html  start.xhtml  test.xhtml
trunk/autocompleteTest/src/main/webapp/WEB-INF/: faces-config.xml  test.taglib.xml
trunk/autocompleteTest/src/main/webapp/WEB-INF/facelets/components/: autocomplete.xhtml  autocompleteMulti.xhtml  setFocus.xhtml
trunk/autocompleteTest/src/main/webapp/css/: autocompleteTest.css
trunk/autocompleteTest/src/main/webapp/resources/components/: autocomplete.xhtml  setFocus.xhtml
